# MetabolismNetworkSpringApp

./: .gitignore  HELP.md  README.md  autopackage.sh  pom.xml
Reference/: Deploy Spring boot with Nginx on ubuntu.sh
src/main/java/Cheminformatics/Utilities/: ChemSearcher.java  ConvertTOArff.java  FeatureGeneration.java  GenerateFeatureSingle.java  GeneratingFeatures.java  GetAtomicDescriptors.java  MoleculeExplorer.java  ReadMolecule.java  SFingerprint.java  SdfToSample.java  structureValidation.java
src/main/java/Siyang/CypReact/: ReactantPred.java  SdfToSample.java
src/main/java/Xuan/DrugExporter/: RunClassification.java
src/main/java/Xuan/NMRShiftPrediction/: BuildDataSet.java  BuildHoseCodeLib.java  GenerateHoseCode.java  HoseCodeEvaluator.java  HoseDB.java  NMRPred.java
src/main/java/Xuan/SiteOfMetabolism/: PhaseITransformation.java  SomPrediction.java
src/main/java/com/example/MetabolismNetwork/: MetabolismNetworkApplication.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/MetabolismNetwork/API/: BioTransformer.java  CFMID3.java  Classyfire.java  CypReact.java  DrugPorter.java  NMRPred.java  NMRPredAPI.java  SOMPred.java
src/main/java/com/example/MetabolismNetwork/AjaxBody/: CypReactAjaxResponseBody.java  SiteOfMetabolismAjaxResponseBody.java  TransporterAjaxResponseBody.java
src/main/java/com/example/MetabolismNetwork/Controller/: ChemicalPropertyController.java  CypReactQueryController.java  NmrPredController.java  SiteOfMetabolismController.java  TransporterQueryController.java
src/main/java/com/example/MetabolismNetwork/DatabaseController/: CreateCompoundController.java  (+1 more)
src/main/java/wishartlab/biotransformer/biomolecule/: Enzyme.java  package-info.java
src/main/java/wishartlab/biotransformer/biosystems/: BioSystem.java  EnvMicro.java  Human.java  package-info.java
src/main/java/wishartlab/biotransformer/btransformers/: Biotransformer.java  Cyp450BTransformer.java  Deglycolyzer.java  ECBasedBTransformer.java  EnvMicroBTransformer.java  HGutBTransformer.java  Phase2BTransformer.java  package-info.java
src/main/java/wishartlab/biotransformer/esaprediction/: ESSpecificityPredictor.java  package-info.java
src/main/java/wishartlab/biotransformer/fingerprint/: ChemStructureFingerprinter.java  SFingerprint.java  package-info.java
src/main/java/wishartlab/biotransformer/transformation/: Biotransformation.java  MRPatterns.java  MReactionSets.java  MReactionsFilter.java  MetabolicPathway.java  MetabolicReaction.java  package-info.java
src/main/java/wishartlab/biotransformer/utils/: BioTransformerDBBuilder.java  ChemSearcher.java  ChemStructureExplorer.java  ChemStructureManipulator.java  ChemStructureSimilarity.java  ChemdbRest.java  ChemicalClassFinder.java  CompoundDictionary.java  ErdbTask.java  FeatureGenerator.java  FileUtilities.java  HumanSuperBioTransformer.java  MetaboliteFinder.java  UniversalBioTransformer.java  Utilities.java  package-info.java
src/main/java/wishartlab/cfmid_plus/fragmentation/: FPLists.java  FragmentationCondition.java  FragmentationPattern.java  Fragmenter.java  MSPRelativeAbundanceList.java  MSPeakRelativeAbundance.java  Stats.java  StructuralClass.java  StructureExplorer.java
src/main/resources/: application.properties
src/main/resources/static/js/: CypReactQuery.js  TransporterQuery.js  phase1somQuery.js
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/chemicalProperties/: ChemicalProperties.html
src/main/resources/templates/compoundDatabase/: compoundIndex.html
src/main/resources/templates/cypreact/: CypReactQuery.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/nmrprediction/: nmrpredict.html
src/main/resources/templates/phaseISoM/: phase1somQuery.html
src/main/resources/templates/staticpage/: aboutus.html  contactus.html  download.html  statistics.html
src/main/resources/templates/transporter/: TransporterQuery.html
src/test/java/com/example/demo/: MetabolismNetworkApplicationTests.java
src/test/java/wishartlab/biotransformer/test/: TestBiotransformer.java
src/test/java/wishartlab/cfmid_plus/test/: TestCFMID.java
(+14 files in other folders)
