# spring.servlet config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true


# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true



## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/metnet
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.username=metnet
#spring.datasource.password=6NsvY&8d#CdL

#spring.servlet.multipart.location=/uploadedFile
# overide icon https://stackoverflow.com/questions/20673230/spring-boot-overriding-favicon
#server.port=8000
